Command: C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM19 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP-IDF\AS608-ESP32s3\build\AS608-ESP32s3.elf D:\ESP-IDF\AS608-ESP32s3\build\bootloader\bootloader.elf --force-color -m 'C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM19'
[0;32mI (170) esp_image: segment 1: paddr=00079adc vaddr=3fc9d400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200b493
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 12:41:50[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 002c0000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 002d0000 00130000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=69ab4h (432820) map[0m
[0;32mI (170) esp_image: segment 1: paddr=00079adc vaddr=3fc9d400 size=050b8h ( 20664) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0007eb9c vaddr=40374000 size=0147ch (  5244) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=af764h (718692) map[0m
[0;32mI (308) esp_image: segment 4: paddr=0012f78c vaddr=4037547c size=17e84h ( 97924) load[0m
[0;32mI (329) esp_image: segment 5: paddr=00147618 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (339) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (340) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (350) esp_psram: Speed: 40MHz[0m
[0;32mI (350) cpu_start: Multicore app[0m
[0;32mI (769) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (778) cpu_start: Pro cpu start user code[0m
[0;32mI (778) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (778) app_init: Application information:[0m
[0;32mI (778) app_init: Project name:     AS608-ESP32s3[0m
[0;32mI (783) app_init: App version:      1[0m
[0;32mI (786) app_init: Compile time:     Dec  5 2025 12:40:45[0m
[0;32mI (791) app_init: ELF file SHA256:  dd618f946...[0m
[0;32mI (795) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (800) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (803) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (807) efuse_init: Chip rev:         v0.2[0m
[0;32mI (811) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (818) heap_init: At 3FCA66A0 len 00043070 (268 KiB): RAM[0m
[0;32mI (823) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (828) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (833) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (839) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (846) spi_flash: detected chip: generic[0m
[0;32mI (849) spi_flash: flash io: dio[0m
[0;32mI (852) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (858) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (865) main_task: Started on CPU0[0m
[0;32mI (868) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (876) main_task: Calling app_main()[0m
[0;32mI (879) MAIN: =========================================[0m
[0;32mI (884) MAIN:   AS608 Fingerprint System[0m
[0;32mI (888) MAIN:   ESP32-S3 | ESP-IDF v5.x[0m
[0;32mI (891) MAIN: =========================================[0m
[0;32mI (918) webserver: Initialized[0m
[0;32mI (918) APP: Initializing...[0m
[0;32mI (918) BUTTON: Initializing buttons...[0m
[0;32mI (919) button: IoT Button Version: 3.5.0[0m
[0;32mI (920) BUTTON: Button 0: GPIO8 initialized[0m
[0;32mI (924) BUTTON: Buttons initialized[0m
[0;32mI (927) AUDIO: Initializing...[0m
[0;32mI (931) AUDIO: I2S: BCK=6, WS=7, DATA=5, rate=44100[0m
[0;32mI (935) AUDIO: MP3 decoder initialized[0m
[0;32mI (938) AUDIO: Task started[0m
[0;32mI (940) AUDIO: Initialized[0m
[0;32mI (943) WIFI: Initializing WiFi module...[0m
[0;32mI (949) WIFI: Found 1 saved SSID(s) in NVS[0m
[0;32mI (950) WIFI: Adding saved SSID: Dang khoa[0m
[0;32mI (954) SsidManager: compare [Dang khoa:9] [Dang khoa:9][0m
[0;33mW (959) SsidManager: SSID Dang khoa already exists, overwrite it[0m
[0;32mI (966) WIFI: WiFi module initialized[0m
[0;32mI (968) AS608: Initializing AS608 on UART1 (TX:12, RX:13, Baud:57600)[0m
[0;32mI (975) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1386) AS608: AS608 initialized successfully[0m
[0;32mI (1791) FINGER: Library=300 Security=3[0m
[0;32mI (1993) FINGER: Templates=2[0m
[0;32mI (1993) APP: [FINGER] Ready[0m
[0;32mI (1993) FINGER: Task started[0m
[0;32mI (1993) FINGER: Initialized[0m
[0;32mI (1994) APP: Initialized[0m
[0;32mI (1995) APP: Starting...[0m
[0;32mI (1997) AUDIO: Volume: 50%[0m
[0;32mI (1998) AUDIO: Playing MP3: 20205 bytes[0m
[0;32mI (2006) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (2008) AUDIO: Changing sample rate: 44100 -> 32000 Hz[0m
[0;32mI (2018) WIFI: Starting WiFi station...[0m
[0;32mI (2019) pp: pp rom version: e7ae62f[0m
[0;32mI (2020) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2025) wifi:wifi driver task: 3fcc2054, prio:23, stack:6656, core=0[0m
[0;32mI (2031) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (2034) wifi:wifi certification version: v7.0[0m
[0;32mI (2038) wifi:config NVS flash: disabled[0m
[0;32mI (2042) wifi:config nano formatting: disabled[0m
[0;32mI (2046) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2051) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2055) wifi:Init management short buffer num: 32[0m
[0;32mI (2060) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2064) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2068) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2072) wifi:Init static rx buffer num: 10[0m
[0;32mI (2076) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2080) AUDIO: MP3 playback done[0m
[0;32mI (2083) AUDIO: Playing MP3: 20205 bytes[0m
[0;32mI (2089) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (2092) wifi_init: rx ba win: 6[0m
[0;32mI (2094) wifi_init: accept mbox: 6[0m
[0;32mI (2097) wifi_init: tcpip mbox: 32[0m
[0;32mI (2100) wifi_init: udp mbox: 6[0m
[0;32mI (2106) wifi_init: tcp mbox: 6[0m
[0;32mI (2106) wifi_init: tcp tx win: 5760[0m
[0;32mI (2109) wifi_init: tcp rx win: 5760[0m
[0;32mI (2112) wifi_init: tcp mss: 1440[0m
[0;32mI (2115) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2119) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2124) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (2164) wifi:mode : sta (d0:cf:13:2f:5a:84)[0m
[0;32mI (2164) wifi:enable tsf[0m
[0;32mI (2167) WIFI: Scanning for networks...[0m
[0;32mI (2171) APP: State: INIT -> IDLE[0m
[0;32mI (2172) APP: Started[0m
[0;32mI (2172) webserver: Starting server on port 80[0m
[0;32mI (2174) webserver: Server started[0m
[0;32mI (2175) main_task: Returned from app_main()[0m
[0;32mI (3333) AUDIO: MP3 playback done[0m
[0;32mI (4579) WifiStation: Found AP: Dang khoa, BSSID: 26:0b:2a:11:b2:74, RSSI: -32, Channel: 7, Authmode: 3[0m
[0;32mI (4579) WIFI: Connecting to: Dang khoa[0m
[0;33mW (4581) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (5387) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5388) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5390) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5397) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5398) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (5402) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (5499) wifi:connected with Dang khoa, aid = 23, channel 7, BW20, bssid = 26:0b:2a:11:b2:74[0m
[0;32mI (5500) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (5502) wifi:pm start, type: 1[0m

[0;32mI (5504) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5513) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5547) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5562) wifi:<ba-add>idx:0 (ifx:0, 26:0b:2a:11:b2:74), tid:0, ssn:27, winSize:64[0m
[0;32mI (6653) esp_netif_handlers: sta ip: 192.168.1.242, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6654) WifiStation: Got IP: 192.168.1.242[0m
[0;32mI (6654) WIFI: Connected to: Dang khoa[0m
[0;32mI (14860) webserver: WebSocket handshake[0m
[0;32mI (15074) webserver: WS command: get_status[0m
[0;32mI (15280) webserver: WS command: get_fingerprints[0m
[0;33mW (17077) AS608: Failed to read data: -1/3[0m
[0;33mW (17477) AS608: Response timeout or too short: 3 bytes[0m
[0;32mI (25006) webserver: WS command: enroll[0m
[0;32mI (25007) APP: Request enroll (auto find slot)[0m
[0;32mI (25007) APP: State: IDLE -> ENROLL_STEP1[0m
[0;32mI (25911) FINGER: Templates: 2 / 162[0m
[0;32mI (25911) FINGER: CMD: ENROLL id=2[0m
[0;32mI (25911) APP: [FINGER] Enroll start id=2[0m
[0;32mI (25916) AUDIO: Playing MP3: 54765 bytes[0m
[0;32mI (25919) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (26132) webserver: WS command: cancel[0m
[0;32mI (26133) APP: Cancel[0m
[0;32mI (26133) APP: State: ENROLL_STEP1 -> IDLE[0m
[0;32mI (26263) FINGER: CMD: CANCEL[0m
[0;32mI (26263) APP: [FINGER] Enroll cancelled[0m
[0;32mI (26275) AUDIO: MP3 playback done[0m
[0;32mI (26276) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;32mI (27668) webserver: WS command: enroll[0m
[0;32mI (27669) APP: Request enroll (auto find slot)[0m
[0;32mI (27669) APP: State: IDLE -> ENROLL_STEP1[0m
[0;32mI (27965) FINGER: Templates: 2 / 162[0m
[0;32mI (27965) FINGER: CMD: ENROLL id=2[0m
[0;32mI (27965) APP: [FINGER] Enroll start id=2[0m
[0;32mI (27971) AUDIO: Playing MP3: 54765 bytes[0m
[0;32mI (27973) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (27974) AUDIO: Changing sample rate: 16000 -> 32000 Hz[0m
[0;32mI (28180) webserver: WS command: cancel[0m
[0;32mI (28181) APP: Cancel[0m
[0;32mI (28181) APP: State: ENROLL_STEP1 -> IDLE[0m
[0;32mI (28318) FINGER: CMD: CANCEL[0m
[0;32mI (28318) APP: [FINGER] Enroll cancelled[0m
[0;32mI (28337) AUDIO: MP3 playback done[0m
[0;32mI (28338) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;32mI (28999) webserver: WS command: enroll[0m
[0;32mI (29000) APP: Request enroll (auto find slot)[0m
[0;32mI (29000) APP: State: IDLE -> ENROLL_STEP1[0m
[0;32mI (29520) FINGER: Templates: 2 / 162[0m
[0;32mI (29520) FINGER: CMD: ENROLL id=2[0m
[0;32mI (29520) APP: [FINGER] Enroll start id=2[0m
[0;32mI (29526) AUDIO: Playing MP3: 54765 bytes[0m
[0;32mI (29528) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (29529) AUDIO: Changing sample rate: 16000 -> 32000 Hz[0m
[0;32mI (30740) webserver: WS command: cancel[0m
[0;32mI (30741) APP: Cancel[0m
[0;32mI (30741) APP: State: ENROLL_STEP1 -> IDLE[0m
[0;32mI (30943) FINGER: CMD: CANCEL[0m
[0;32mI (30943) APP: [FINGER] Enroll cancelled[0m
[0;32mI (30972) AUDIO: MP3 playback done[0m
[0;32mI (30973) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;32mI (32080) webserver: WS command: delete_all[0m
[0;32mI (32081) APP: State: IDLE -> DELETING[0m
[0;32mI (32283) AS608: Fingerprint library cleared[0m
[0;32mI (32283) APP: [FINGER] Delete all OK[0m
[0;32mI (32288) APP: State: DELETING -> IDLE[0m
[0;32mI (32288) AUDIO: Playing MP3: 27117 bytes[0m
[0;32mI (32290) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (32291) AUDIO: Changing sample rate: 16000 -> 32000 Hz[0m
[0;32mI (33991) AUDIO: MP3 playback done[0m
[0;32mI (36168) webserver: WS command: get_fingerprints[0m
[0;32mI (36374) webserver: WS command: get_status[0m
