Command: C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM19 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP-IDF\AS608-ESP32s3\build\AS608-ESP32s3.elf D:\ESP-IDF\AS608-ESP32s3\build\bootloader\bootloader.elf --force-color -m 'C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM19'
[0;32mI (164) esp_image: segment 1: paddr=00071bfc vaddr=3fc9d400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200b3a7
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 12:41:50[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 002c0000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 002d0000 00130000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=61bd4h (400340) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00071bfc vaddr=3fc9d400 size=050b8h ( 20664) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00076cbc vaddr=40374000 size=0935ch ( 37724) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=aee54h (716372) map[0m
[0;32mI (304) esp_image: segment 4: paddr=0012ee7c vaddr=4037d35c size=0ffa4h ( 65444) load[0m
[0;32mI (318) esp_image: segment 5: paddr=0013ee28 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (329) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (329) boot: Disabling RNG early entropy source...[0m
[0;32mI (339) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (339) esp_psram: Speed: 40MHz[0m
[0;32mI (339) cpu_start: Multicore app[0m
[0;32mI (758) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (767) cpu_start: Pro cpu start user code[0m
[0;32mI (767) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (767) app_init: Application information:[0m
[0;32mI (768) app_init: Project name:     AS608-ESP32s3[0m
[0;32mI (772) app_init: App version:      1[0m
[0;32mI (775) app_init: Compile time:     Dec  5 2025 12:40:45[0m
[0;32mI (780) app_init: ELF file SHA256:  b0e4536ef...[0m
[0;32mI (785) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (789) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (793) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (797) efuse_init: Chip rev:         v0.2[0m
[0;32mI (801) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (807) heap_init: At 3FCA6670 len 000430A0 (268 KiB): RAM[0m
[0;32mI (812) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (817) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (822) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (828) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (835) spi_flash: detected chip: generic[0m
[0;32mI (838) spi_flash: flash io: dio[0m
[0;32mI (841) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (847) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (857) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (865) main_task: Calling app_main()[0m
[0;32mI (868) MAIN: =========================================[0m
[0;32mI (873) MAIN:   AS608 Fingerprint System[0m
[0;32mI (877) MAIN:   ESP32-S3 | ESP-IDF v5.x[0m
[0;32mI (880) MAIN: =========================================[0m
[0;32mI (906) APP: Initializing...[0m
[0;32mI (907) BUTTON: Initializing buttons...[0m
[0;32mI (907) button: IoT Button Version: 3.5.0[0m
[0;32mI (907) BUTTON: Button 0: GPIO8 initialized[0m
[0;32mI (909) BUTTON: Buttons initialized[0m
[0;32mI (912) AUDIO: Initializing...[0m
[0;32mI (916) AUDIO: I2S: BCK=6, WS=7, DATA=5, rate=44100[0m
[0;32mI (921) AUDIO: MP3 decoder initialized[0m
[0;32mI (923) AUDIO: Task started[0m
[0;32mI (926) AUDIO: Initialized[0m
[0;32mI (928) WIFI: Initializing WiFi module...[0m
[0;32mI (934) WIFI: WiFi module initialized[0m
[0;32mI (935) AS608: Initializing AS608 on UART1 (TX:12, RX:13, Baud:57600)[0m
[0;32mI (942) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1353) AS608: AS608 initialized successfully[0m
[0;32mI (1758) FINGER: Library=300 Security=3[0m
[0;32mI (1960) FINGER: Templates=2[0m
[0;32mI (1960) APP: [FINGER] Ready[0m
[0;32mI (1960) FINGER: Task started[0m
[0;32mI (1960) FINGER: Initialized[0m
[0;32mI (1961) APP: Initialized[0m
[0;32mI (1962) APP: Starting...[0m
[0;32mI (1964) AUDIO: Volume: 50%[0m
[0;32mI (1965) AUDIO: Playing MP3: 20205 bytes[0m
[0;32mI (1973) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (1975) AUDIO: Changing sample rate: 44100 -> 32000 Hz[0m
[0;32mI (1985) WIFI: Starting WiFi station...[0m
[0;32mI (1986) pp: pp rom version: e7ae62f[0m
[0;32mI (1987) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1992) wifi:wifi driver task: 3fcc1f9c, prio:23, stack:6656, core=0[0m
[0;32mI (1998) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (2001) wifi:wifi certification version: v7.0[0m
[0;32mI (2005) wifi:config NVS flash: disabled[0m
[0;32mI (2009) wifi:config nano formatting: disabled[0m
[0;32mI (2013) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2018) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2022) wifi:Init management short buffer num: 32[0m
[0;32mI (2027) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2031) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2035) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2039) wifi:Init static rx buffer num: 10[0m
[0;32mI (2043) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2047) AUDIO: MP3 playback done[0m
[0;32mI (2050) AUDIO: Playing MP3: 20205 bytes[0m
[0;32mI (2056) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (2059) wifi_init: rx ba win: 6[0m
[0;32mI (2061) wifi_init: accept mbox: 6[0m
[0;32mI (2064) wifi_init: tcpip mbox: 32[0m
[0;32mI (2067) wifi_init: udp mbox: 6[0m
[0;32mI (2073) wifi_init: tcp mbox: 6[0m
[0;32mI (2073) wifi_init: tcp tx win: 5760[0m
[0;32mI (2076) wifi_init: tcp rx win: 5760[0m
[0;32mI (2079) wifi_init: tcp mss: 1440[0m
[0;32mI (2083) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2086) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2091) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (2132) wifi:mode : sta (d0:cf:13:2f:5a:84)[0m
[0;32mI (2133) wifi:enable tsf[0m
[0;32mI (2136) WIFI: Scanning for networks...[0m
[0;32mI (2140) APP: State: INIT -> IDLE[0m
[0;32mI (2140) APP: Started[0m
[0;32mI (2140) main_task: Returned from app_main()[0m
[0;32mI (3300) AUDIO: MP3 playback done[0m
[0;32mI (4547) WifiStation: Wait for next scan[0m
[0;32mI (6967) WifiStation: Wait for next scan[0m
[0;32mI (9387) WifiStation: Wait for next scan[0m
[0;32mI (11807) WifiStation: Wait for next scan[0m
[0;32mI (14228) WifiStation: Wait for next scan[0m
[0;32mI (16648) WifiStation: Wait for next scan[0m
[0;32mI (19068) WifiStation: Wait for next scan[0m
[0;32mI (21488) WifiStation: Wait for next scan[0m
[0;32mI (23908) WifiStation: Wait for next scan[0m
[0;32mI (26328) WifiStation: Wait for next scan[0m
[0;32mI (28748) WifiStation: Wait for next scan[0m
[0;32mI (31168) WifiStation: Wait for next scan[0m
[0;32mI (33588) WifiStation: Wait for next scan[0m
[0;32mI (36008) WifiStation: Wait for next scan[0m
[0;32mI (38428) WifiStation: Wait for next scan[0m
[0;32mI (40848) WifiStation: Wait for next scan[0m
[0;32mI (43268) WifiStation: Wait for next scan[0m
[0;32mI (45689) WifiStation: Wait for next scan[0m
[0;32mI (48109) WifiStation: Wait for next scan[0m
[0;32mI (50528) WifiStation: Wait for next scan[0m
[0;32mI (52949) WifiStation: Wait for next scan[0m
[0;32mI (55369) WifiStation: Wait for next scan[0m
[0;32mI (57789) WifiStation: Wait for next scan[0m
[0;32mI (60209) WifiStation: Wait for next scan[0m
[0;32mI (62629) WifiStation: Wait for next scan[0m
[0;32mI (65049) WifiStation: Wait for next scan[0m
[0;32mI (67469) WifiStation: Wait for next scan[0m
[0;32mI (69889) WifiStation: Wait for next scan[0m
[0;32mI (72309) WifiStation: Wait for next scan[0m
[0;32mI (74729) WifiStation: Wait for next scan[0m
[0;32mI (77150) WifiStation: Wait for next scan[0m
[0;32mI (79570) WifiStation: Wait for next scan[0m
[0;32mI (81990) WifiStation: Wait for next scan[0m
[0;32mI (84409) WifiStation: Wait for next scan[0m
[0;32mI (86830) WifiStation: Wait for next scan[0m
[0;32mI (89250) WifiStation: Wait for next scan[0m
[0;32mI (91670) WifiStation: Wait for next scan[0m
