Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP-IDF/AS608-ESP32s3/build/partition_table/partition-table.bin D:/ESP-IDF/AS608-ESP32s3/build/AS608-ESP32s3.bin"
AS608-ESP32s3.bin binary size 0x137660 bytes. Smallest app partition is 0x2c0000 bytes. 0x1889a0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\bootloader\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP-IDF/AS608-ESP32s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.1\esp-idf\components\esptool_py && C:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP-IDF/AS608-ESP32s3/build -P C:/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AS608-ESP32s3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM19
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2f:5a:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00147fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 450.4 kbit/s)...
Hash of data verified.
Compressed 1275488 bytes to 830961...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc67... (3 %)
Writing at 0x00028a4d... (5 %)
Writing at 0x0002c956... (7 %)
Writing at 0x00030e78... (9 %)
Writing at 0x000353a1... (11 %)
Writing at 0x0003985e... (13 %)
Writing at 0x0003d89e... (15 %)
Writing at 0x000418ba... (17 %)
Writing at 0x000458cf... (19 %)
Writing at 0x00049cf1... (21 %)
Writing at 0x0004dcf7... (23 %)
Writing at 0x000520bd... (25 %)
Writing at 0x000560bc... (27 %)
Writing at 0x0005a456... (29 %)
Writing at 0x00066232... (31 %)
Writing at 0x00070acf... (33 %)
Writing at 0x0007ab6c... (35 %)
Writing at 0x0008385b... (37 %)
Writing at 0x00089d81... (39 %)
Writing at 0x0009015c... (41 %)
Writing at 0x00095e77... (43 %)
Writing at 0x0009c6b8... (45 %)
Writing at 0x000a2667... (47 %)
Writing at 0x000a805c... (49 %)
Writing at 0x000ade70... (50 %)
Writing at 0x000b3ca7... (52 %)
Writing at 0x000b9b2a... (54 %)
Writing at 0x000bfa1d... (56 %)
Writing at 0x000c5859... (58 %)
Writing at 0x000cb76d... (60 %)
Writing at 0x000d0947... (62 %)
Writing at 0x000d5a6c... (64 %)
Writing at 0x000db4e5... (66 %)
Writing at 0x000e0a2e... (68 %)
Writing at 0x000e5f47... (70 %)
Writing at 0x000eb469... (72 %)
Writing at 0x000f101b... (74 %)
Writing at 0x000f6f7d... (76 %)
Writing at 0x000fcab1... (78 %)
Writing at 0x00102637... (80 %)
Writing at 0x0010873b... (82 %)
Writing at 0x0010de99... (84 %)
Writing at 0x001133fa... (86 %)
Writing at 0x0011ccf3... (88 %)
Writing at 0x001250b3... (90 %)
Writing at 0x0012acf2... (92 %)
Writing at 0x00131286... (94 %)
Writing at 0x00137569... (96 %)
Writing at 0x0013d9e8... (98 %)
Writing at 0x00143078... (100 %)
Wrote 1275488 bytes (830961 compressed) at 0x00010000 in 11.4 seconds (effective 892.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.0 seconds (effective 501.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
