Command: C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM19 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP-IDF\AS608-ESP32s3\build\AS608-ESP32s3.elf D:\ESP-IDF\AS608-ESP32s3\build\bootloader\bootloader.elf --force-color -m 'C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM19'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM19 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM19 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4200b493: [0;33ms_test_psram[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_psram/system_layer/esp_psram.c[0m[0m:[1;31m563[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0m--- 0x40384360: [0;33msystimer_hal_get_counter_value[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/hal/systimer_hal.c[0m[0m:[1;31m51[0m
[0m--- 0x40056f5c: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40056f72: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4038435d: [0;33msystimer_ll_is_counter_value_valid[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/hal/esp32s3/include/hal/systimer_ll.h[0m[0m:[1;31m95[0m
[0m--- (inlined by) [0;33msystimer_hal_get_counter_value[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/hal/systimer_hal.c[0m[0m:[1;31m51[0m
[0m--- 0x40376cc2: [0;33mesp_timer_impl_get_time[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_timer/src/esp_timer_impl_systimer.c[0m[0m:[1;31m72[0m
[0m--- 0x4201deaf: [0;33mtimer_process_alarm[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_timer/src/esp_timer.c[0m[0m:[1;31m397[0m
[0m--- 0x4201dfc1: [0;33mtimer_task[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_timer/src/esp_timer.c[0m[0m:[1;31m461[0m
[0m--- 0x4037f3e9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037ab4e: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0;33m[0m
[0m--- 0x40375c34: [0;33mipc_task[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x4037ab4b: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x420ac1ae: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x403805a9: [0;33mprvIdleTask[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x4037f3e9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037e7ed: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x42010851: [0;33mWifiConfigurationAp::StartWebServer()[0m[0m at [0;32mD:/ESP-IDF/AS608-ESP32s3/components/khoa_esp_wifi/wifi_configuration_ap.cc[0m[0m:[1;31m227[0m
[0m--- 0x4037e60b: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037e64d: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037e615: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40386db5: [0;33mabort[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e60b: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42010851: [0;33mWifiConfigurationAp::StartWebServer()[0m[0m at [0;32mD:/ESP-IDF/AS608-ESP32s3/components/khoa_esp_wifi/wifi_configuration_ap.cc[0m[0m:[1;31m227[0m
[0m--- 0x420117f7: [0;33mWifiConfigurationAp::Start()[0m[0m at [0;32mD:/ESP-IDF/AS608-ESP32s3/components/khoa_esp_wifi/wifi_configuration_ap.cc[0m[0m:[1;31m88[0m
[0m--- 0x4200d7ff: [0;33mwifi_module_start_config_ap[0m[0m at [0;32mD:/ESP-IDF/AS608-ESP32s3/main/wifi/wifi.cc[0m[0m:[1;31m105[0m
[0m--- 0x4200c089: [0;33mapp_start_wifi_config[0m[0m at [0;32mD:/ESP-IDF/AS608-ESP32s3/main/app/app.c[0m[0m:[1;31m403[0m
[0m--- 0x4200c10d: [0;33mon_button_event[0m[0m at [0;32mD:/ESP-IDF/AS608-ESP32s3/main/app/app.c[0m[0m:[1;31m230[0m
[0m--- 0x420a9bbd: [0;33mhandler_execute[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_event/esp_event.c[0m[0m:[1;31m136[0m
[0m--- 0x420a95b5: [0;33mesp_event_loop_run[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_event/esp_event.c[0m[0m:[1;31m686[0m
[0m--- 0x420a969d: [0;33mesp_event_loop_run_task[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_event/esp_event.c[0m[0m:[1;31m106[0m
[0m--- 0x4037f3e9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037e7ed: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42010851: [0;33mWifiConfigurationAp::StartWebServer()[0m[0m at [0;32mD:/ESP-IDF/AS608-ESP32s3/components/khoa_esp_wifi/wifi_configuration_ap.cc[0m[0m:[1;31m227[0m
[0m--- 0x4037e60b: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037e64d: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037e615: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40386db5: [0;33mabort[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037e60b: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42010851: [0;33mWifiConfigurationAp::StartWebServer()[0m[0m at [0;32mD:/ESP-IDF/AS608-ESP32s3/components/khoa_esp_wifi/wifi_configuration_ap.cc[0m[0m:[1;31m227[0m
[0m--- 0x420117f7: [0;33mWifiConfigurationAp::Start()[0m[0m at [0;32mD:/ESP-IDF/AS608-ESP32s3/components/khoa_esp_wifi/wifi_configuration_ap.cc[0m[0m:[1;31m88[0m
[0m--- 0x4200d7ff: [0;33mwifi_module_start_config_ap[0m[0m at [0;32mD:/ESP-IDF/AS608-ESP32s3/main/wifi/wifi.cc[0m[0m:[1;31m105[0m
[0m--- 0x4200c089: [0;33mapp_start_wifi_config[0m[0m at [0;32mD:/ESP-IDF/AS608-ESP32s3/main/app/app.c[0m[0m:[1;31m403[0m
[0m--- 0x4200c10d: [0;33mon_button_event[0m[0m at [0;32mD:/ESP-IDF/AS608-ESP32s3/main/app/app.c[0m[0m:[1;31m230[0m
[0m--- 0x420a9bbd: [0;33mhandler_execute[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_event/esp_event.c[0m[0m:[1;31m136[0m
[0m--- 0x420a95b5: [0;33mesp_event_loop_run[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_event/esp_event.c[0m[0m:[1;31m686[0m
[0m--- 0x420a969d: [0;33mesp_event_loop_run_task[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_event/esp_event.c[0m[0m:[1;31m106[0m
[0m--- 0x4037f3e9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037e7ed: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
