Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP-IDF/AS608-ESP32s3/build/partition_table/partition-table.bin D:/ESP-IDF/AS608-ESP32s3/build/AS608-ESP32s3.bin"
AS608-ESP32s3.bin binary size 0x12efe0 bytes. Smallest app partition is 0x2c0000 bytes. 0x191020 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\bootloader\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP-IDF/AS608-ESP32s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.1\esp-idf\components\esptool_py && C:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP-IDF/AS608-ESP32s3/build -P C:/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AS608-ESP32s3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM19
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2f:5a:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0013efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 472.8 kbit/s)...
Hash of data verified.
Compressed 1241056 bytes to 823203...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc75... (3 %)
Writing at 0x00028876... (5 %)
Writing at 0x0002c77e... (7 %)
Writing at 0x00030c9e... (9 %)
Writing at 0x000351c6... (11 %)
Writing at 0x000396bf... (13 %)
Writing at 0x0003d6c3... (15 %)
Writing at 0x000416e4... (17 %)
Writing at 0x000456f6... (19 %)
Writing at 0x00049b18... (21 %)
Writing at 0x0004db20... (23 %)
Writing at 0x00051ee4... (25 %)
Writing at 0x00055ede... (27 %)
Writing at 0x0005a2a1... (29 %)
Writing at 0x0006419e... (31 %)
Writing at 0x0006c52c... (33 %)
Writing at 0x00077f88... (35 %)
Writing at 0x0007dc81... (37 %)
Writing at 0x00084049... (39 %)
Writing at 0x0008a734... (41 %)
Writing at 0x00090957... (43 %)
Writing at 0x0009652e... (45 %)
Writing at 0x0009d1bc... (47 %)
Writing at 0x000a2f03... (49 %)
Writing at 0x000a887a... (50 %)
Writing at 0x000ae62f... (52 %)
Writing at 0x000b43cf... (54 %)
Writing at 0x000ba53c... (56 %)
Writing at 0x000c0442... (58 %)
Writing at 0x000c607d... (60 %)
Writing at 0x000cbccf... (62 %)
Writing at 0x000d0f6a... (64 %)
Writing at 0x000d62ed... (66 %)
Writing at 0x000dbbe8... (68 %)
Writing at 0x000e11d8... (70 %)
Writing at 0x000e656e... (72 %)
Writing at 0x000eba71... (74 %)
Writing at 0x000f1dcf... (76 %)
Writing at 0x000f76fe... (78 %)
Writing at 0x000fd2bb... (80 %)
Writing at 0x00102f0b... (82 %)
Writing at 0x00108f45... (84 %)
Writing at 0x0010e4c3... (86 %)
Writing at 0x0011403d... (88 %)
Writing at 0x0011e563... (90 %)
Writing at 0x0012599a... (92 %)
Writing at 0x0012b709... (94 %)
Writing at 0x00131933... (96 %)
Writing at 0x00137fc8... (98 %)
Writing at 0x0013d24b... (100 %)
Wrote 1241056 bytes (823203 compressed) at 0x00010000 in 10.9 seconds (effective 910.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.0 seconds (effective 524.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
