Command: C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM19 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP-IDF\AS608-ESP32s3\build\AS608-ESP32s3.elf D:\ESP-IDF\AS608-ESP32s3\build\bootloader\bootloader.elf --force-color -m 'C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM19'
[0;32mI (164) esp_image: segment 1: paddr=00071ccc vaddr=3fc9d400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200b3ab
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 12:41:50[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 002c0000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 002d0000 00130000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=61ca4h (400548) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00071ccc vaddr=3fc9d400 size=050b8h ( 20664) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00076d8c vaddr=40374000 size=0928ch ( 37516) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=aeef0h (716528) map[0m
[0;32mI (304) esp_image: segment 4: paddr=0012ef18 vaddr=4037d28c size=10074h ( 65652) load[0m
[0;32mI (318) esp_image: segment 5: paddr=0013ef94 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (329) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (329) boot: Disabling RNG early entropy source...[0m
[0;32mI (339) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (339) esp_psram: Speed: 40MHz[0m
[0;32mI (339) cpu_start: Multicore app[0m
[0;32mI (758) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (767) cpu_start: Pro cpu start user code[0m
[0;32mI (767) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (768) app_init: Application information:[0m
[0;32mI (768) app_init: Project name:     AS608-ESP32s3[0m
[0;32mI (772) app_init: App version:      1[0m
[0;32mI (775) app_init: Compile time:     Dec  5 2025 12:40:45[0m
[0;32mI (780) app_init: ELF file SHA256:  1f654b43a...[0m
[0;32mI (785) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (789) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (793) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (797) efuse_init: Chip rev:         v0.2[0m
[0;32mI (801) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (807) heap_init: At 3FCA6670 len 000430A0 (268 KiB): RAM[0m
[0;32mI (812) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (817) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (822) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (828) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (835) spi_flash: detected chip: generic[0m
[0;32mI (838) spi_flash: flash io: dio[0m
[0;32mI (842) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (847) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (857) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (865) main_task: Calling app_main()[0m
[0;32mI (868) MAIN: =========================================[0m
[0;32mI (873) MAIN:   AS608 Fingerprint System[0m
[0;32mI (877) MAIN:   ESP32-S3 | ESP-IDF v5.x[0m
[0;32mI (880) MAIN: =========================================[0m
[0;32mI (906) APP: Initializing...[0m
[0;32mI (907) BUTTON: Initializing buttons...[0m
[0;32mI (907) button: IoT Button Version: 3.5.0[0m
[0;32mI (907) BUTTON: Button 0: GPIO8 initialized[0m
[0;32mI (909) BUTTON: Buttons initialized[0m
[0;32mI (912) AUDIO: Initializing...[0m
[0;32mI (916) AUDIO: I2S: BCK=6, WS=7, DATA=5, rate=44100[0m
[0;32mI (921) AUDIO: MP3 decoder initialized[0m
[0;32mI (923) AUDIO: Task started[0m
[0;32mI (926) AUDIO: Initialized[0m
[0;32mI (928) WIFI: Initializing WiFi module...[0m
[0;32mI (934) WIFI: Found 0 saved SSID(s) in NVS[0m
[0;33mW (936) WIFI: No saved WiFi networks. Use WiFi config mode (double-click BOOT) to add.[0m
[0;32mI (944) WIFI: WiFi module initialized[0m
[0;32mI (947) AS608: Initializing AS608 on UART1 (TX:12, RX:13, Baud:57600)[0m
[0;32mI (953) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1364) AS608: AS608 initialized successfully[0m
[0;32mI (1769) FINGER: Library=300 Security=3[0m
[0;32mI (1971) FINGER: Templates=2[0m
[0;32mI (1971) APP: [FINGER] Ready[0m
[0;32mI (1971) FINGER: Task started[0m
[0;32mI (1971) FINGER: Initialized[0m
[0;32mI (1972) APP: Initialized[0m
[0;32mI (1973) APP: Starting...[0m
[0;32mI (1975) AUDIO: Volume: 50%[0m
[0;32mI (1976) AUDIO: Playing MP3: 20205 bytes[0m
[0;32mI (1984) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (1986) AUDIO: Changing sample rate: 44100 -> 32000 Hz[0m
[0;33mW (1996) WIFI: No saved WiFi networks - starting config AP mode[0m
[0;32mI (1996) WIFI: Starting WiFi configuration AP...[0m
[0;32mI (2001) pp: pp rom version: e7ae62f[0m
[0;32mI (2004) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2010) wifi:wifi driver task: 3fcc1d7c, prio:23, stack:6656, core=0[0m
[0;32mI (2026) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (2026) wifi:wifi certification version: v7.0[0m
[0;32mI (2026) wifi:config NVS flash: enabled[0m
[0;32mI (2027) wifi:config nano formatting: disabled[0m
[0;32mI (2031) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2036) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2040) wifi:Init management short buffer num: 32[0m
[0;32mI (2044) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2048) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2053) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2057) wifi:Init static rx buffer num: 10[0m
[0;32mI (2061) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2065) AUDIO: MP3 playback done[0m
[0;32mI (2068) AUDIO: Playing MP3: 20205 bytes[0m
[0;32mI (2074) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (2079) wifi_init: rx ba win: 6[0m
[0;32mI (2080) wifi_init: accept mbox: 6[0m
[0;32mI (2082) wifi_init: tcpip mbox: 32[0m
[0;32mI (2085) wifi_init: udp mbox: 6[0m
[0;32mI (2088) wifi_init: tcp mbox: 6[0m
[0;32mI (2091) wifi_init: tcp tx win: 5760[0m
[0;32mI (2094) wifi_init: tcp rx win: 5760[0m
[0;32mI (2097) wifi_init: tcp mss: 1440[0m
[0;32mI (2100) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2104) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2109) DnsServer: Starting DNS server[0m
[0;32mI (2119) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2120) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (2157) wifi:mode : sta (d0:cf:13:2f:5a:84) + softAP (d0:cf:13:2f:5a:85)[0m
[0;32mI (2157) wifi:enable tsf[0m
[0;32mI (2158) wifi:Total power save buffer number: 16[0m
[0;32mI (2159) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2164) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2170) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2174) WifiConfigurationAp: Access Point started with SSID AS608--5A85[0m
[0;32mI (2185) WifiConfigurationAp: Web server started[0m
[0;32mI (2190) WIFI: Configuration AP started. URL: http://192.168.4.1[0m
[0;32mI (2193) APP: State: INIT -> IDLE[0m
[0;32mI (2196) APP: Started[0m
[0;32mI (2197) main_task: Returned from app_main()[0m
[0;32mI (3303) AUDIO: MP3 playback done[0m
[0;32mI (8135) APP: [FINGER] Detected[0m
[0;32mI (8140) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;32mI (8572) FINGER: NO MATCH[0m
[0;32mI (8572) APP: [FINGER] No match[0m
[0;32mI (8577) AUDIO: Playing MP3: 23085 bytes[0m
[0;32mI (8579) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (8580) AUDIO: Changing sample rate: 16000 -> 32000 Hz[0m
[0;32mI (10020) AUDIO: MP3 playback done[0m
[0;32mI (12053) APP: [FINGER] Detected[0m
[0;32mI (12058) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;32mI (12546) FINGER: NO MATCH[0m
[0;32mI (12546) APP: [FINGER] No match[0m
[0;32mI (12551) AUDIO: Playing MP3: 23085 bytes[0m
[0;32mI (12553) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (12554) AUDIO: Changing sample rate: 16000 -> 32000 Hz[0m
[0;32mI (13994) AUDIO: MP3 playback done[0m
[0;32mI (28902) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28903) wifi:station: cc:47:40:02:03:ed join, AID=1, bgn, 40U[0m
[0;32mI (28905) WifiConfigurationAp: Station cc:47:40:02:03:ed joined, AID=1[0m
[0;32mI (29046) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (30778) wifi:<ba-add>idx:2 (ifx:1, cc:47:40:02:03:ed), tid:0, ssn:47, winSize:64[0m
[0;32mI (31702) WifiConfigurationAp: SSID: Dang khoa, RSSI: -33, Authmode: 3[0m
[0;33mW (31711) httpd_uri: httpd_uri: URI '/gpio/config' not found[0m
[0;33mW (31712) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (37315) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (37317) WifiConfigurationAp: Connecting to WiFi Dang khoa[0m
[0;32mI (40151) wifi:primary chan differ, old=1, new=7, start CSA timer[0m
[0;32mI (40552) wifi:switch to channel 7[0m
[0;32mI (40553) wifi:ap channel adjust o:1,1 n:7,2[0m
[0;32mI (40553) wifi:new:<7,2>, old:<1,1>, ap:<7,2>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40556) wifi:new:<7,2>, old:<7,2>, ap:<7,2>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40563) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40573) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (40579) wifi:state: assoc -> run (0x10)[0m
[0;32mI (40690) wifi:connected with Dang khoa, aid = 23, channel 7, BW20, bssid = 26:0b:2a:11:b2:74[0m
[0;32mI (40691) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (40694) wifi:pm start, type: 0[0m

[0;32mI (40696) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (40704) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (40713) WifiConfigurationAp: Connected to WiFi Dang khoa[0m
[0;32mI (40713) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (40724) wifi:state: run -> init (0x0)[0m
[0;32mI (40728) wifi:pm stop, total sleep time: 0 us / 32740 us[0m

[0;32mI (40732) wifi:new:<7,2>, old:<7,2>, ap:<7,2>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40739) WifiConfigurationAp: Save SSID Dang khoa 9[0m
[0;32mI (42102) WifiConfigurationAp: SSID: Dang khoa, RSSI: -33, Authmode: 3[0m
[0;32mI (47090) WifiConfigurationAp: Rebooting...[0m
[0;32mI (47490) wifi:station: cc:47:40:02:03:ed leave, AID = 1, reason = 2, bss_flags is 33786979, bss:0x3fca9398[0m
[0;32mI (47491) wifi:new:<7,0>, old:<7,2>, ap:<7,2>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47497) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (47500) wifi:new:<7,2>, old:<7,0>, ap:<7,2>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47508) WifiConfigurationAp: Station cc:47:40:02:03:ed left, AID=1[0m
[0;32mI (47568) wifi:flush txq[0m
[0;32mI (47568) wifi:stop sw txq[0m
[0;32mI (47568) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ab4e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 12:41:50[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 002c0000[0m
[0;32mI (75) boot:  3 storage          Unknown data     01 82 002d0000 00130000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=61ca4h (400548) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00071ccc vaddr=3fc9d400 size=050b8h ( 20664) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00076d8c vaddr=40374000 size=0928ch ( 37516) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=aeef0h (716528) map[0m
[0;32mI (304) esp_image: segment 4: paddr=0012ef18 vaddr=4037d28c size=10074h ( 65652) load[0m
[0;32mI (319) esp_image: segment 5: paddr=0013ef94 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (329) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (329) boot: Disabling RNG early entropy source...[0m
[0;32mI (339) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (340) esp_psram: Speed: 40MHz[0m
[0;32mI (340) cpu_start: Multicore app[0m
[0;32mI (759) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (768) cpu_start: Pro cpu start user code[0m
[0;32mI (768) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (768) app_init: Application information:[0m
[0;32mI (768) app_init: Project name:     AS608-ESP32s3[0m
[0;32mI (772) app_init: App version:      1[0m
[0;32mI (776) app_init: Compile time:     Dec  5 2025 12:40:45[0m
[0;32mI (781) app_init: ELF file SHA256:  1f654b43a...[0m
[0;32mI (785) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (789) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (793) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (797) efuse_init: Chip rev:         v0.2[0m
[0;32mI (801) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (807) heap_init: At 3FCA6670 len 000430A0 (268 KiB): RAM[0m
[0;32mI (813) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (818) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (823) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (828) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (836) spi_flash: detected chip: generic[0m
[0;32mI (838) spi_flash: flash io: dio[0m
[0;32mI (842) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (848) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (858) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (866) main_task: Calling app_main()[0m
[0;32mI (869) MAIN: =========================================[0m
[0;32mI (874) MAIN:   AS608 Fingerprint System[0m
[0;32mI (878) MAIN:   ESP32-S3 | ESP-IDF v5.x[0m
[0;32mI (881) MAIN: =========================================[0m
[0;32mI (908) APP: Initializing...[0m
[0;32mI (908) BUTTON: Initializing buttons...[0m
[0;32mI (908) button: IoT Button Version: 3.5.0[0m
[0;32mI (909) BUTTON: Button 0: GPIO8 initialized[0m
[0;32mI (911) BUTTON: Buttons initialized[0m
[0;32mI (914) AUDIO: Initializing...[0m
[0;32mI (918) AUDIO: I2S: BCK=6, WS=7, DATA=5, rate=44100[0m
[0;32mI (922) AUDIO: MP3 decoder initialized[0m
[0;32mI (925) AUDIO: Task started[0m
[0;32mI (927) AUDIO: Initialized[0m
[0;32mI (930) WIFI: Initializing WiFi module...[0m
[0;32mI (936) WIFI: Found 1 saved SSID(s) in NVS[0m
[0;32mI (937) WIFI: Adding saved SSID: Dang khoa[0m
[0;32mI (941) SsidManager: compare [Dang khoa:9] [Dang khoa:9][0m
[0;33mW (946) SsidManager: SSID Dang khoa already exists, overwrite it[0m
[0;32mI (953) WIFI: WiFi module initialized[0m
[0;32mI (955) AS608: Initializing AS608 on UART1 (TX:12, RX:13, Baud:57600)[0m
[0;32mI (962) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1373) AS608: AS608 initialized successfully[0m
[0;32mI (1778) FINGER: Library=300 Security=3[0m
[0;32mI (1980) FINGER: Templates=2[0m
[0;32mI (1980) APP: [FINGER] Ready[0m
[0;32mI (1980) FINGER: Task started[0m
[0;32mI (1980) FINGER: Initialized[0m
[0;32mI (1981) APP: Initialized[0m
[0;32mI (1982) APP: Starting...[0m
[0;32mI (1984) AUDIO: Volume: 50%[0m
[0;32mI (1985) AUDIO: Playing MP3: 20205 bytes[0m
[0;32mI (1992) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (1995) AUDIO: Changing sample rate: 44100 -> 32000 Hz[0m
[0;32mI (2005) WIFI: Starting WiFi station...[0m
[0;32mI (2006) pp: pp rom version: e7ae62f[0m
[0;32mI (2007) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2012) wifi:wifi driver task: 3fcc1fd8, prio:23, stack:6656, core=0[0m
[0;32mI (2018) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (2021) wifi:wifi certification version: v7.0[0m
[0;32mI (2025) wifi:config NVS flash: disabled[0m
[0;32mI (2029) wifi:config nano formatting: disabled[0m
[0;32mI (2033) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2038) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2042) wifi:Init management short buffer num: 32[0m
[0;32mI (2047) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2051) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2055) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2059) wifi:Init static rx buffer num: 10[0m
[0;32mI (2063) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2067) AUDIO: MP3 playback done[0m
[0;32mI (2070) AUDIO: Playing MP3: 20205 bytes[0m
[0;32mI (2076) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (2079) wifi_init: rx ba win: 6[0m
[0;32mI (2081) wifi_init: accept mbox: 6[0m
[0;32mI (2084) wifi_init: tcpip mbox: 32[0m
[0;32mI (2087) wifi_init: udp mbox: 6[0m
[0;32mI (2093) wifi_init: tcp mbox: 6[0m
[0;32mI (2093) wifi_init: tcp tx win: 5760[0m
[0;32mI (2096) wifi_init: tcp rx win: 5760[0m
[0;32mI (2099) wifi_init: tcp mss: 1440[0m
[0;32mI (2102) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2106) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2111) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (2152) wifi:mode : sta (d0:cf:13:2f:5a:84)[0m
[0;32mI (2152) wifi:enable tsf[0m
[0;32mI (2155) WIFI: Scanning for networks...[0m
[0;32mI (2159) APP: State: INIT -> IDLE[0m
[0;32mI (2160) APP: Started[0m
[0;32mI (2160) main_task: Returned from app_main()[0m
[0;32mI (3320) AUDIO: MP3 playback done[0m
[0;32mI (4566) WifiStation: Found AP: Dang khoa, BSSID: 26:0b:2a:11:b2:74, RSSI: -33, Channel: 7, Authmode: 3[0m
[0;32mI (4567) WIFI: Connecting to: Dang khoa[0m
[0;33mW (4569) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (5375) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5376) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5378) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5385) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5493) wifi:connected with Dang khoa, aid = 23, channel 7, BW20, bssid = 26:0b:2a:11:b2:74[0m
[0;32mI (5493) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (5495) wifi:pm start, type: 1[0m

[0;32mI (5498) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5506) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5525) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5546) wifi:<ba-add>idx:0 (ifx:0, 26:0b:2a:11:b2:74), tid:0, ssn:3, winSize:64[0m
[0;32mI (6630) esp_netif_handlers: sta ip: 192.168.1.242, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6631) WifiStation: Got IP: 192.168.1.242[0m
[0;32mI (6631) WIFI: Connected to: Dang khoa[0m
