Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP-IDF/AS608-ESP32s3/build/partition_table/partition-table.bin D:/ESP-IDF/AS608-ESP32s3/build/AS608-ESP32s3.bin"
AS608-ESP32s3.bin binary size 0x138710 bytes. Smallest app partition is 0x2c0000 bytes. 0x1878f0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\bootloader\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP-IDF/AS608-ESP32s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.1\esp-idf\components\esptool_py && C:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP-IDF/AS608-ESP32s3/build -P C:/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AS608-ESP32s3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM19
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2f:5a:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00148fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 459.0 kbit/s)...
Hash of data verified.
Compressed 1279760 bytes to 831780...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc6a... (3 %)
Writing at 0x00028a4f... (5 %)
Writing at 0x0002c958... (7 %)
Writing at 0x00030e7a... (9 %)
Writing at 0x000353a4... (11 %)
Writing at 0x00039861... (13 %)
Writing at 0x0003d8a0... (15 %)
Writing at 0x000418bc... (17 %)
Writing at 0x000458d1... (19 %)
Writing at 0x00049cf3... (21 %)
Writing at 0x0004dcfa... (23 %)
Writing at 0x000520bf... (25 %)
Writing at 0x000560be... (27 %)
Writing at 0x0005a45a... (29 %)
Writing at 0x000667f9... (31 %)
Writing at 0x00071915... (33 %)
Writing at 0x0007b79f... (35 %)
Writing at 0x0008455c... (37 %)
Writing at 0x0008abf2... (39 %)
Writing at 0x00090e04... (41 %)
Writing at 0x000969b3... (43 %)
Writing at 0x0009d3ca... (45 %)
Writing at 0x000a332b... (47 %)
Writing at 0x000a8d8d... (49 %)
Writing at 0x000aeace... (50 %)
Writing at 0x000b4895... (52 %)
Writing at 0x000ba988... (54 %)
Writing at 0x000c07eb... (56 %)
Writing at 0x000c6522... (58 %)
Writing at 0x000cc202... (60 %)
Writing at 0x000d1474... (62 %)
Writing at 0x000d6794... (64 %)
Writing at 0x000dc0bf... (66 %)
Writing at 0x000e166a... (68 %)
Writing at 0x000e6a52... (70 %)
Writing at 0x000ebf88... (72 %)
Writing at 0x000f20b3... (74 %)
Writing at 0x000f7b30... (76 %)
Writing at 0x000fd716... (78 %)
Writing at 0x001032fd... (80 %)
Writing at 0x001093ad... (82 %)
Writing at 0x0010ea07... (84 %)
Writing at 0x001143fd... (86 %)
Writing at 0x0011ea27... (88 %)
Writing at 0x00125f00... (90 %)
Writing at 0x0012ba30... (92 %)
Writing at 0x00131eef... (94 %)
Writing at 0x00138178... (96 %)
Writing at 0x0013e4c7... (98 %)
Writing at 0x00143d21... (100 %)
Wrote 1279760 bytes (831780 compressed) at 0x00010000 in 11.4 seconds (effective 896.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.0 seconds (effective 552.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
