Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP-IDF/AS608-ESP32s3/build/partition_table/partition-table.bin D:/ESP-IDF/AS608-ESP32s3/build/AS608-ESP32s3.bin"
AS608-ESP32s3.bin binary size 0x12ee20 bytes. Smallest app partition is 0x2c0000 bytes. 0x1911e0 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\bootloader\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP-IDF/AS608-ESP32s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.1\esp-idf\components\esptool_py && C:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP-IDF/AS608-ESP32s3/build -P C:/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AS608-ESP32s3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM19
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2f:5a:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0013efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 465.4 kbit/s)...
Hash of data verified.
Compressed 1240608 bytes to 823080...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc6b... (3 %)
Writing at 0x000287f8... (5 %)
Writing at 0x0002c704... (7 %)
Writing at 0x00030c23... (9 %)
Writing at 0x0003514c... (11 %)
Writing at 0x00039646... (13 %)
Writing at 0x0003d64b... (15 %)
Writing at 0x0004166a... (17 %)
Writing at 0x0004567d... (19 %)
Writing at 0x00049a9e... (21 %)
Writing at 0x0004daa9... (23 %)
Writing at 0x00051e6b... (25 %)
Writing at 0x00055e68... (27 %)
Writing at 0x0005a223... (29 %)
Writing at 0x0006412e... (31 %)
Writing at 0x0006c4e1... (33 %)
Writing at 0x00077f30... (35 %)
Writing at 0x0007dbfe... (37 %)
Writing at 0x00083fae... (39 %)
Writing at 0x0008a67b... (41 %)
Writing at 0x000908a4... (43 %)
Writing at 0x00096492... (45 %)
Writing at 0x0009d100... (47 %)
Writing at 0x000a2e39... (49 %)
Writing at 0x000a87a4... (50 %)
Writing at 0x000ae56b... (52 %)
Writing at 0x000b4303... (54 %)
Writing at 0x000ba46c... (56 %)
Writing at 0x000c0357... (58 %)
Writing at 0x000c5f92... (60 %)
Writing at 0x000cbbdc... (62 %)
Writing at 0x000d0e76... (64 %)
Writing at 0x000d61fa... (66 %)
Writing at 0x000dbb08... (68 %)
Writing at 0x000e10fc... (70 %)
Writing at 0x000e64af... (72 %)
Writing at 0x000eb99c... (74 %)
Writing at 0x000f1d1b... (76 %)
Writing at 0x000f762e... (78 %)
Writing at 0x000fd1e4... (80 %)
Writing at 0x00102e2e... (82 %)
Writing at 0x00108e58... (84 %)
Writing at 0x0010e3d7... (86 %)
Writing at 0x00113f58... (88 %)
Writing at 0x0011e471... (90 %)
Writing at 0x00125897... (92 %)
Writing at 0x0012b601... (94 %)
Writing at 0x0013180c... (96 %)
Writing at 0x00137e91... (98 %)
Writing at 0x0013d1aa... (100 %)
Wrote 1240608 bytes (823080 compressed) at 0x00010000 in 10.9 seconds (effective 909.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.0 seconds (effective 569.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
