Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP-IDF/AS608-ESP32s3/build/partition_table/partition-table.bin D:/ESP-IDF/AS608-ESP32s3/build/AS608-ESP32s3.bin"
AS608-ESP32s3.bin binary size 0x137050 bytes. Smallest app partition is 0x2c0000 bytes. 0x188fb0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\bootloader\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP-IDF/AS608-ESP32s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.1\esp-idf\components\esptool_py && C:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP-IDF/AS608-ESP32s3/build -P C:/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AS608-ESP32s3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM19
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2f:5a:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00147fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 445.4 kbit/s)...
Hash of data verified.
Compressed 1273936 bytes to 830884...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc6b... (3 %)
Writing at 0x00028a51... (5 %)
Writing at 0x0002c95a... (7 %)
Writing at 0x00030e7c... (9 %)
Writing at 0x000353a5... (11 %)
Writing at 0x00039862... (13 %)
Writing at 0x0003d8a2... (15 %)
Writing at 0x000418be... (17 %)
Writing at 0x000458d2... (19 %)
Writing at 0x00049cf5... (21 %)
Writing at 0x0004dcfb... (23 %)
Writing at 0x000520c1... (25 %)
Writing at 0x000560c0... (27 %)
Writing at 0x0005a45d... (29 %)
Writing at 0x00066039... (31 %)
Writing at 0x0007061f... (33 %)
Writing at 0x0007ae27... (35 %)
Writing at 0x000833d8... (37 %)
Writing at 0x00089759... (39 %)
Writing at 0x0008fba0... (41 %)
Writing at 0x000958d3... (43 %)
Writing at 0x0009c156... (45 %)
Writing at 0x000a2181... (47 %)
Writing at 0x000a79d2... (49 %)
Writing at 0x000ad8fc... (50 %)
Writing at 0x000b3734... (52 %)
Writing at 0x000b94f5... (54 %)
Writing at 0x000bf4db... (56 %)
Writing at 0x000c532e... (58 %)
Writing at 0x000cb28a... (60 %)
Writing at 0x000d04d3... (62 %)
Writing at 0x000d54e2... (64 %)
Writing at 0x000daf05... (66 %)
Writing at 0x000e053f... (68 %)
Writing at 0x000e5a50... (70 %)
Writing at 0x000eaf75... (72 %)
Writing at 0x000f0b05... (74 %)
Writing at 0x000f6a36... (76 %)
Writing at 0x000fc534... (78 %)
Writing at 0x00102079... (80 %)
Writing at 0x001082ad... (82 %)
Writing at 0x0010d9d1... (84 %)
Writing at 0x00112db8... (86 %)
Writing at 0x0011b51a... (88 %)
Writing at 0x00124a8e... (90 %)
Writing at 0x0012a66f... (92 %)
Writing at 0x00130d0c... (94 %)
Writing at 0x00136fb2... (96 %)
Writing at 0x0013d455... (98 %)
Writing at 0x00142ac7... (100 %)
Wrote 1273936 bytes (830884 compressed) at 0x00010000 in 11.3 seconds (effective 899.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.0 seconds (effective 512.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
