Command: C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM19 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP-IDF\AS608-ESP32s3\build\AS608-ESP32s3.elf D:\ESP-IDF\AS608-ESP32s3\build\bootloader\bootloader.elf --force-color -m 'C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM19'
[0;32mI (164) esp_image: segment 1: paddr=00071c1c vaddr=3fc9d400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200b3e1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (309) esp_image: segment 4: paddr=0012ee08 vaddr=4037d33c sizeI (9406) WifiStation: Wait for next scan[0m
[0;32mI (11825) WifiStation: Wait for next scan[0m
[0;32mI (862) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (870) main_task: Calling app_main()[0m
[0;32mI (873) MAIN: =========================================[0m
[0;32mI (878) MAIN:   AS608 Fingerprint System[0m
[0;32mI (882) MAIN:   ESP32-S3 | ESP-IDF v5.x[0m
[0;32mI (885) MAIN: =========================================[0m
[0;32mI (911) APP: Initializing...[0m
[0;32mI (912) BUTTON: Initializing buttons...[0m
[0;32mI (912) button: IoT Button Version: 3.5.0[0m
[0;32mI (913) BUTTON: Button 0: GPIO8 initialized[0m
[0;32mI (914) BUTTON: Buttons initialized[0m
[0;32mI (918) AUDIO: Initializing...[0m
[0;32mI (922) AUDIO: I2S: BCK=6, WS=7, DATA=5, rate=44100[0m
[0;32mI (926) AUDIO: MP3 decoder initialized[0m
[0;32mI (929) AUDIO: Task started[0m
[0;32mI (931) AUDIO: Initialized[0m
[0;32mI (933) WIFI: Initializing WiFi module...[0m
[0;32mI (939) WIFI: WiFi module initialized[0m
[0;32mI (941) AS608: Initializing AS608 on UART1 (TX:12, RX:13, Baud:57600)[0m
[0;32mI (947) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1358) AS608: AS608 initialized successfully[0m
[0;32mI (1763) FINGER: Library=300 Security=3[0m
[0;32mI (1965) FINGER: Templates=2[0m
[0;32mI (1965) APP: [FINGER] Ready[0m
[0;32mI (1965) FINGER: Task started[0m
[0;32mI (1965) FINGER: Initialized[0m
[0;32mI (1966) APP: Initialized[0m
[0;32mI (1967) APP: Starting...[0m
[0;32mI (1969) AUDIO: Volume: 50%[0m
[0;32mI (1970) AUDIO: Playing MP3: 20205 bytes[0m
[0;32mI (1977) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (1980) AUDIO: Changing sample rate: 44100 -> 32000 Hz[0m
[0;32mI (1990) WIFI: Starting WiFi station...[0m
[0;32mI (1991) pp: pp rom version: e7ae62f[0m
[0;32mI (1992) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1997) wifi:wifi driver task: 3fcc1fa4, prio:23, stack:6656, core=0[0m
[0;32mI (2003) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (2006) wifi:wifi certification version: v7.0[0m
[0;32mI (2010) wifi:config NVS flash: disabled[0m
[0;32mI (2014) wifi:config nano formatting: disabled[0m
[0;32mI (2018) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2023) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2027) wifi:Init management short buffer num: 32[0m
[0;32mI (2032) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2036) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2040) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2044) wifi:Init static rx buffer num: 10[0m
[0;32mI (2048) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2052) AUDIO: MP3 playback done[0m
[0;32mI (2055) AUDIO: Playing MP3: 20205 bytes[0m
[0;32mI (2061) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (2064) wifi_init: rx ba win: 6[0m
[0;32mI (2066) wifi_init: accept mbox: 6[0m
[0;32mI (2069) wifi_init: tcpip mbox: 32[0m
[0;32mI (2072) wifi_init: udp mbox: 6[0m
[0;32mI (2078) wifi_init: tcp mbox: 6[0m
[0;32mI (2078) wifi_init: tcp tx win: 5760[0m
[0;32mI (2081) wifi_init: tcp rx win: 5760[0m
[0;32mI (2084) wifi_init: tcp mss: 1440[0m
[0;32mI (2087) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2091) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2096) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (2134) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (2150) wifi:mode : sta (d0:cf:13:2f:5a:84)[0m
[0;32mI (2151) wifi:enable tsf[0m
[0;32mI (2154) WIFI: Scanning for networks...[0m
[0;32mI (2160) APP: State: INIT -> IDLE[0m
[0;32mI (2161) APP: Started[0m
[0;32mI (2161) main_task: Returned from app_main()[0m
[0;32mI (3305) AUDIO: MP3 playback done[0m
[0;32mI (4565) WifiStation: Wait for next scan[0m
[0;32mI (6985) WifiStation: Wait for next scan[0m
[0;32mI (8774) APP: [FINGER] Detected[0m
[0;32mI (8779) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;32mI (9273) AS608: Match found: ID=0, Score=395[0m
[0;32mI (9273) FINGER: MATCH id=0 score=395[0m
[0;32mI (9273) APP: [FINGER] Match id=0 score=395[0m
[0;32mI (9278) AUDIO: Playing MP3: 19629 bytes[0m
[0;32mI (9280) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (9281) AUDIO: Changing sample rate: 16000 -> 32000 Hz[0m
[0;32mI (9405) WifiStation: Wait for next scan[0m
[0;32mI (10516) AUDIO: MP3 playback done[0m
[0;32mI (11827) WifiStation: Wait for next scan[0m
[0;32mI (12763) APP: [FINGER] Detected[0m
[0;32mI (12769) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;32mI (13234) FINGER: NO MATCH[0m
[0;32mI (13234) APP: [FINGER] No match[0m
[0;32mI (13239) AUDIO: Playing MP3: 23085 bytes[0m
[0;32mI (13241) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (13242) AUDIO: Changing sample rate: 16000 -> 32000 Hz[0m
[0;32mI (14248) WifiStation: Wait for next scan[0m
[0;32mI (14682) AUDIO: MP3 playback done[0m
[0;32mI (16187) APP: [FINGER] Detected[0m
[0;32mI (16192) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;32mI (16640) FINGER: NO MATCH[0m
[0;32mI (16640) APP: [FINGER] No match[0m
[0;32mI (16645) AUDIO: Playing MP3: 23085 bytes[0m
[0;32mI (16647) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (16647) AUDIO: Changing sample rate: 16000 -> 32000 Hz[0m
[0;32mI (16670) WifiStation: Wait for next scan[0m
[0;32mI (18088) AUDIO: MP3 playback done[0m
[0;32mI (18727) APP: [FINGER] Detected[0m
[0;32mI (18732) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;32mI (19093) WifiStation: Wait for next scan[0m
[0;32mI (19206) FINGER: NO MATCH[0m
[0;32mI (19206) APP: [FINGER] No match[0m
[0;32mI (19211) AUDIO: Playing MP3: 23085 bytes[0m
[0;32mI (19213) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (19214) AUDIO: Changing sample rate: 16000 -> 32000 Hz[0m
[0;32mI (20654) AUDIO: MP3 playback done[0m
[0;32mI (21516) WifiStation: Wait for next scan[0m
[0;32mI (22045) APP: [FINGER] Detected[0m
[0;32mI (22051) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;32mI (22546) AS608: Match found: ID=0, Score=269[0m
[0;32mI (22546) FINGER: MATCH id=0 score=269[0m
[0;32mI (22546) APP: [FINGER] Match id=0 score=269[0m
[0;32mI (22551) AUDIO: Playing MP3: 19629 bytes[0m
[0;32mI (22553) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (22555) AUDIO: Changing sample rate: 16000 -> 32000 Hz[0m
[0;32mI (23790) AUDIO: MP3 playback done[0m
[0;32mI (23938) WifiStation: Wait for next scan[0m
[0;32mI (24659) APP: [FINGER] Detected[0m
[0;32mI (24664) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;32mI (25145) AS608: Match found: ID=0, Score=170[0m
[0;32mI (25145) FINGER: MATCH id=0 score=170[0m
[0;32mI (25145) APP: [FINGER] Match id=0 score=170[0m
[0;32mI (25150) AUDIO: Playing MP3: 19629 bytes[0m
[0;32mI (25152) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (25154) AUDIO: Changing sample rate: 16000 -> 32000 Hz[0m
[0;32mI (26360) WifiStation: Wait for next scan[0m
[0;32mI (26389) AUDIO: MP3 playback done[0m
[0;32mI (28780) WifiStation: Wait for next scan[0m
[0;32mI (29153) BUTTON: Button 0: CLICK[0m
[0;32mI (29154) APP: [BUTTON] Click btn=0[0m
[0;32mI (29154) APP: Request enroll (auto find slot)[0m
[0;32mI (29154) APP: State: IDLE -> ENROLL_STEP1[0m
[0;32mI (29928) FINGER: Templates: 2 / 162[0m
[0;32mI (29928) FINGER: CMD: ENROLL id=2[0m
[0;32mI (29928) APP: [FINGER] Enroll start id=2[0m
[0;32mI (29933) AUDIO: Playing MP3: 54765 bytes[0m
[0;32mI (29935) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (31201) WifiStation: Wait for next scan[0m
[0;32mI (31563) BUTTON: Button 0: CLICK[0m
[0;32mI (31563) APP: [BUTTON] Click btn=0[0m
[0;32mI (31563) APP: Cancel[0m
[0;32mI (31563) APP: State: ENROLL_STEP1 -> IDLE[0m
[0;32mI (31720) FINGER: CMD: CANCEL[0m
[0;32mI (31720) APP: [FINGER] Enroll cancelled[0m
[0;32mI (31721) AUDIO: MP3 playback done[0m
[0;32mI (31725) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;32mI (33622) WifiStation: Wait for next scan[0m
[0;32mI (34673) BUTTON: Button 0: CLICK[0m
[0;32mI (34673) APP: [BUTTON] Click btn=0[0m
[0;32mI (34673) APP: Request enroll (auto find slot)[0m
[0;32mI (34673) APP: State: IDLE -> ENROLL_STEP1[0m
[0;32mI (34922) FINGER: Templates: 2 / 162[0m
[0;32mI (34922) FINGER: CMD: ENROLL id=2[0m
[0;32mI (34922) APP: [FINGER] Enroll start id=2[0m
[0;32mI (34927) AUDIO: Playing MP3: 54765 bytes[0m
[0;32mI (34929) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (34930) AUDIO: Changing sample rate: 16000 -> 32000 Hz[0m
[0;32mI (36043) WifiStation: Wait for next scan[0m
[0;32mI (36973) BUTTON: Button 0: CLICK[0m
[0;32mI (36973) APP: [BUTTON] Click btn=0[0m
[0;32mI (36973) APP: Cancel[0m
[0;32mI (36973) APP: State: ENROLL_STEP1 -> IDLE[0m
[0;32mI (37065) FINGER: CMD: CANCEL[0m
[0;32mI (37065) APP: [FINGER] Enroll cancelled[0m
[0;32mI (37094) AUDIO: MP3 playback done[0m
[0;32mI (37095) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;32mI (38466) WifiStation: Wait for next scan[0m
[0;32mI (40885) WifiStation: Wait for next scan[0m
[0;32mI (42343) BUTTON: Button 0: CLICK[0m
[0;32mI (42343) APP: [BUTTON] Click btn=0[0m
[0;32mI (42343) APP: Request enroll (auto find slot)[0m
[0;32mI (42343) APP: State: IDLE -> ENROLL_STEP1[0m
[0;32mI (42767) FINGER: Templates: 2 / 162[0m
[0;32mI (42767) FINGER: CMD: ENROLL id=2[0m
[0;32mI (42767) APP: [FINGER] Enroll start id=2[0m
[0;32mI (42772) AUDIO: Playing MP3: 54765 bytes[0m
[0;32mI (42774) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (42775) AUDIO: Changing sample rate: 16000 -> 32000 Hz[0m
[0;32mI (43305) WifiStation: Wait for next scan[0m
[0;32mI (44873) BUTTON: Button 0: CLICK[0m
[0;32mI (44873) APP: [BUTTON] Click btn=0[0m
[0;32mI (44873) APP: Cancel[0m
[0;32mI (44873) APP: State: ENROLL_STEP1 -> IDLE[0m
[0;32mI (44913) FINGER: CMD: CANCEL[0m
[0;32mI (44913) APP: [FINGER] Enroll cancelled[0m
[0;32mI (44939) AUDIO: MP3 playback done[0m
[0;32mI (44940) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;32mI (45728) WifiStation: Wait for next scan[0m
[0;32mI (48147) WifiStation: Wait for next scan[0m
[0;32mI (50566) WifiStation: Wait for next scan[0m
[0;32mI (52985) WifiStation: Wait for next scan[0m
[0;32mI (54668) BUTTON: Button 0: CLICK[0m
[0;32mI (54668) APP: [BUTTON] Click btn=0[0m
[0;32mI (54668) APP: Request enroll (auto find slot)[0m
[0;32mI (54668) APP: State: IDLE -> ENROLL_STEP1[0m
[0;32mI (55103) BUTTON: Button 0: CLICK[0m
[0;32mI (55103) APP: [BUTTON] Click btn=0[0m
[0;32mI (55103) APP: Cancel[0m
[0;32mI (55103) APP: State: ENROLL_STEP1 -> IDLE[0m
[0;32mI (55115) FINGER: Templates: 2 / 162[0m
[0;32mI (55115) FINGER: CMD: ENROLL id=2[0m
[0;32mI (55115) APP: [FINGER] Enroll start id=2[0m
[0;32mI (55120) AUDIO: Playing MP3: 54765 bytes[0m
[0;32mI (55122) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (55123) AUDIO: Changing sample rate: 16000 -> 32000 Hz[0m
[0;32mI (55404) WifiStation: Wait for next scan[0m
[0;32mI (55467) FINGER: CMD: CANCEL[0m
[0;32mI (55467) APP: [FINGER] Enroll cancelled[0m
[0;32mI (55487) AUDIO: MP3 playback done[0m
[0;32mI (55488) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;32mI (57824) WifiStation: Wait for next scan[0m
[0;32mI (58148) BUTTON: Button 0: DOUBLE_CLICK[0m
[0;32mI (58148) APP: [BUTTON] Double click btn=0[0m
[0;32mI (58148) APP: Starting WiFi configuration...[0m
[0;32mI (58148) APP: State: IDLE -> CONFIG_WIFI[0m
[0;32mI (58152) WIFI: Stopping WiFi...[0m
[0;32mI (58157) wifi:flush txq[0m
[0;32mI (58157) wifi:stop sw txq[0m
[0;32mI (58160) wifi:lmac stop hw txq[0m
[0;32mI (58164) wifi:Deinit lldesc rx mblock:10[0m
[0;32mI (58168) WIFI: Starting WiFi configuration AP...[0m
[0;32mI (58171) pp: pp rom version: e7ae62f[0m
[0;32mI (58174) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (58180) wifi:wifi driver task: 3fcc1fa4, prio:23, stack:6656, core=0[0m
[0;32mI (58196) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (58196) wifi:wifi certification version: v7.0[0m
[0;32mI (58196) wifi:config NVS flash: enabled[0m
[0;32mI (58197) wifi:config nano formatting: disabled[0m
[0;32mI (58201) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (58207) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (58211) wifi:Init management short buffer num: 32[0m
[0;32mI (58215) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (58219) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (58224) wifi:Init static rx buffer size: 1600[0m
[0;32mI (58228) wifi:Init static rx buffer num: 10[0m
[0;32mI (58232) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (58237) wifi_init: rx ba win: 6[0m
[0;32mI (58239) wifi_init: accept mbox: 6[0m
[0;32mI (58242) wifi_init: tcpip mbox: 32[0m
[0;32mI (58245) wifi_init: udp mbox: 6[0m
[0;32mI (58248) wifi_init: tcp mbox: 6[0m
[0;32mI (58251) wifi_init: tcp tx win: 5760[0m
[0;32mI (58255) wifi_init: tcp rx win: 5760[0m
[0;32mI (58258) wifi_init: tcp mss: 1440[0m
[0;32mI (58261) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (58265) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (58269) DnsServer: Starting DNS server[0m
[0;32mI (58277) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (58279) wifi:mode : sta (d0:cf:13:2f:5a:84) + softAP (d0:cf:13:2f:5a:85)[0m
[0;32mI (58283) wifi:enable tsf[0m
[0;32mI (58286) wifi:Total power save buffer number: 16[0m
[0;32mI (58290) wifi:Init max length of beacon: 752/752[0m
[0;32mI (58294) wifi:Init max length of beacon: 752/752[0m
[0;32mI (58299) WifiConfigurationAp: Access Point started with SSID AS608--5A85[0m
[0;32mI (58308) WifiConfigurationAp: Web server started[0m
[0;32mI (58311) WIFI: Configuration AP started. URL: http://192.168.4.1[0m
[1;31mE (58316) wifi_init_default: esp_wifi_get_mac failed with 12292[0m
[0;32mI (58322) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (63553) BUTTON: Button 0: CLICK[0m
[0;32mI (63553) APP: [BUTTON] Click btn=0[0m
[0;32mI (65288) BUTTON: Button 0: CLICK[0m
[0;32mI (65288) APP: [BUTTON] Click btn=0[0m
[0;32mI (66378) BUTTON: Button 0: DOUBLE_CLICK[0m
[0;32mI (66378) APP: [BUTTON] Double click btn=0[0m
[0;33mW (66378) APP: Cannot start WiFi config: not IDLE[0m
[0;32mI (68103) BUTTON: Button 0: DOUBLE_CLICK[0m
[0;32mI (68103) APP: [BUTTON] Double click btn=0[0m
[0;33mW (68103) APP: Cannot start WiFi config: not IDLE[0m
[0;32mI (69298) BUTTON: Button 0: DOUBLE_CLICK[0m
[0;32mI (69298) APP: [BUTTON] Double click btn=0[0m
[0;33mW (69298) APP: Cannot start WiFi config: not IDLE[0m
[0;32mI (72553) BUTTON: Button 0: LONG_PRESS[0m
[0;32mI (72553) APP: [BUTTON] Long press btn=0[0m
[0;33mW (72553) APP: Cannot delete: not IDLE[0m
