Command: ninja all
[1/12] Generating ../../index.html.S
[2/12] Generating ../../style.css.S
[3/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\bootloader\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP-IDF/AS608-ESP32s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[4/12] No install step for 'bootloader'
[5/12] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/style.css.S.obj
[6/12] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[7/12] Completed 'bootloader'
[8/12] Linking C static library esp-idf\main\libmain.a
[9/12] Generating esp-idf/esp_system/ld/sections.ld
[10/12] Linking CXX executable AS608-ESP32s3.elf
[11/12] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP-IDF/AS608-ESP32s3/build/AS608-ESP32s3.bin
[12/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP-IDF/AS608-ESP32s3/build/partition_table/partition-table.bin D:/ESP-IDF/AS608-ESP32s3/build/AS608-ESP32s3.bin"
AS608-ESP32s3.bin binary size 0x137660 bytes. Smallest app partition is 0x2c0000 bytes. 0x1889a0 bytes (56%) free.
