Command: C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM19 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP-IDF\AS608-ESP32s3\build\AS608-ESP32s3.elf D:\ESP-IDF\AS608-ESP32s3\build\bootloader\bootloader.elf --force-color -m 'C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM19'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM19 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM19 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4200b3dd: [0;33ms_test_psram[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_psram/system_layer/esp_psram.c[0m[0m:[1;31m570[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0m--- 0x4037e64d: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037e615: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40386ecd: [0;33m__assert_func[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x4202405d: [0;33mnetif_ip6_addr_set[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/lwip/lwip/src/core/netif.c[0m[0m:[1;31m1380[0m
[0m--- 0x42035b00: [0;33mesp_netif_down_api[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c[0m[0m:[1;31m1864[0m
[0m--- 0x42034dee: [0;33mesp_netif_api_cb[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c[0m[0m:[1;31m200[0m
[0m--- 0x42023065: [0;33mtcpip_thread_handle_msg[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/lwip/lwip/src/api/tcpip.c[0m[0m:[1;31m162[0m
[0m--- 0x42023120: [0;33mtcpip_thread[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/lwip/lwip/src/api/tcpip.c[0m[0m:[1;31m148[0m
[0m--- 0x4037f3e9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0;33m[0m
[0m--- 0x4037ab4e: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m--- 0x4037e64d: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037e615: [0;33mesp_system_abort[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40386ecd: [0;33m__assert_func[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x4202405d: [0;33mnetif_ip6_addr_set[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/lwip/lwip/src/core/netif.c[0m[0m:[1;31m1380[0m
[0m--- 0x42035b00: [0;33mesp_netif_down_api[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c[0m[0m:[1;31m1864[0m
[0m--- 0x42034dee: [0;33mesp_netif_api_cb[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c[0m[0m:[1;31m200[0m
[0m--- 0x42023065: [0;33mtcpip_thread_handle_msg[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/lwip/lwip/src/api/tcpip.c[0m[0m:[1;31m162[0m
[0m--- 0x42023120: [0;33mtcpip_thread[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/lwip/lwip/src/api/tcpip.c[0m[0m:[1;31m148[0m
[0m--- 0x4037f3e9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x420a6fa3: [0;33muart_ll_get_txfifo_len[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/hal/esp32s3/include/hal/uart_ll.h[0m[0m:[1;31m422[0m
[0m--- (inlined by) [0;33muart_tx_char[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
