Command: ninja flash
[1/11] Generating ../../style.css.S
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\bootloader\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP-IDF/AS608-ESP32s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/style.css.S.obj
[5/11] Completed 'bootloader'
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable AS608-ESP32s3.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/ESP-IDF/AS608-ESP32s3/build/AS608-ESP32s3.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP-IDF/AS608-ESP32s3/build/partition_table/partition-table.bin D:/ESP-IDF/AS608-ESP32s3/build/AS608-ESP32s3.bin"
AS608-ESP32s3.bin binary size 0x138300 bytes. Smallest app partition is 0x2c0000 bytes. 0x187d00 bytes (56%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.1\esp-idf\components\esptool_py && C:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP-IDF/AS608-ESP32s3/build -P C:/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AS608-ESP32s3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM19
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2f:5a:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00148fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 456.5 kbit/s)...
Hash of data verified.
Compressed 1278720 bytes to 831472...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc59... (3 %)
Writing at 0x00028a4a... (5 %)
Writing at 0x0002c953... (7 %)
Writing at 0x00030e75... (9 %)
Writing at 0x0003539e... (11 %)
Writing at 0x0003985b... (13 %)
Writing at 0x0003d89b... (15 %)
Writing at 0x000418b7... (17 %)
Writing at 0x000458cb... (19 %)
Writing at 0x00049cee... (21 %)
Writing at 0x0004dcf4... (23 %)
Writing at 0x000520ba... (25 %)
Writing at 0x000560b5... (27 %)
Writing at 0x0005a453... (29 %)
Writing at 0x00066698... (31 %)
Writing at 0x0007159f... (33 %)
Writing at 0x0007b4e5... (35 %)
Writing at 0x000842a2... (37 %)
Writing at 0x0008a91f... (39 %)
Writing at 0x00090bd6... (41 %)
Writing at 0x0009677d... (43 %)
Writing at 0x0009d0f6... (45 %)
Writing at 0x000a30e7... (47 %)
Writing at 0x000a8b3a... (49 %)
Writing at 0x000ae8c4... (50 %)
Writing at 0x000b4627... (52 %)
Writing at 0x000ba6ff... (54 %)
Writing at 0x000c05a1... (56 %)
Writing at 0x000c62ce... (58 %)
Writing at 0x000cc021... (60 %)
Writing at 0x000d1264... (62 %)
Writing at 0x000d6580... (64 %)
Writing at 0x000dbe71... (66 %)
Writing at 0x000e1440... (68 %)
Writing at 0x000e6860... (70 %)
Writing at 0x000ebdc1... (72 %)
Writing at 0x000f1d94... (74 %)
Writing at 0x000f7909... (76 %)
Writing at 0x000fd4f0... (78 %)
Writing at 0x00103113... (80 %)
Writing at 0x00109124... (82 %)
Writing at 0x0010e7e0... (84 %)
Writing at 0x001140d1... (86 %)
Writing at 0x0011e1ae... (88 %)
Writing at 0x00125d20... (90 %)
Writing at 0x0012b7b0... (92 %)
Writing at 0x00131cdc... (94 %)
Writing at 0x00137f37... (96 %)
Writing at 0x0013e2d5... (98 %)
Writing at 0x00143a86... (100 %)
Wrote 1278720 bytes (831472 compressed) at 0x00010000 in 11.4 seconds (effective 896.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.0 seconds (effective 534.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
