Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP-IDF/AS608-ESP32s3/build/partition_table/partition-table.bin D:/ESP-IDF/AS608-ESP32s3/build/AS608-ESP32s3.bin"
AS608-ESP32s3.bin binary size 0x13c940 bytes. Smallest app partition is 0x2c0000 bytes. 0x1836c0 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\bootloader\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP-IDF/AS608-ESP32s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.1\esp-idf\components\esptool_py && C:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP-IDF/AS608-ESP32s3/build -P C:/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AS608-ESP32s3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM19
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2f:5a:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13394...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13394 compressed) at 0x00000000 in 0.4 seconds (effective 447.2 kbit/s)...
Hash of data verified.
Compressed 1296704 bytes to 835690...
Writing at 0x00010000... (1 %)
Writing at 0x0001cd19... (3 %)
Writing at 0x00028d1d... (5 %)
Writing at 0x0002ce12... (7 %)
Writing at 0x00031334... (9 %)
Writing at 0x00035860... (11 %)
Writing at 0x0003986a... (13 %)
Writing at 0x0003dd5a... (15 %)
Writing at 0x00041d5d... (17 %)
Writing at 0x00045d8c... (19 %)
Writing at 0x0004a1ab... (21 %)
Writing at 0x0004e1bb... (23 %)
Writing at 0x00052554... (25 %)
Writing at 0x0005657c... (26 %)
Writing at 0x0005a928... (28 %)
Writing at 0x0006735e... (30 %)
Writing at 0x000745fb... (32 %)
Writing at 0x0007d612... (34 %)
Writing at 0x00084cf7... (36 %)
Writing at 0x0008b48b... (38 %)
Writing at 0x00091653... (40 %)
Writing at 0x0009722d... (42 %)
Writing at 0x0009dedb... (44 %)
Writing at 0x000a3c25... (46 %)
Writing at 0x000a95e4... (48 %)
Writing at 0x000af339... (50 %)
Writing at 0x000b50db... (51 %)
Writing at 0x000bb2b4... (53 %)
Writing at 0x000c111c... (55 %)
Writing at 0x000c6dce... (57 %)
Writing at 0x000cca3c... (59 %)
Writing at 0x000d1c78... (61 %)
Writing at 0x000d7083... (63 %)
Writing at 0x000dc979... (65 %)
Writing at 0x000e1f3f... (67 %)
Writing at 0x000e72a5... (69 %)
Writing at 0x000ec810... (71 %)
Writing at 0x000f2bc1... (73 %)
Writing at 0x000f8420... (75 %)
Writing at 0x000fe08b... (76 %)
Writing at 0x00103cfe... (78 %)
Writing at 0x00109ccc... (80 %)
Writing at 0x0010f208... (82 %)
Writing at 0x00114df9... (84 %)
Writing at 0x0011f3b6... (86 %)
Writing at 0x001266e8... (88 %)
Writing at 0x0012c4c2... (90 %)
Writing at 0x00134c5a... (92 %)
Writing at 0x0013ab97... (94 %)
Writing at 0x00140c99... (96 %)
Writing at 0x00146c34... (98 %)
Writing at 0x0014c88d... (100 %)
Wrote 1296704 bytes (835690 compressed) at 0x00010000 in 11.5 seconds (effective 900.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.0 seconds (effective 549.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
