Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP-IDF/AS608-ESP32s3/build/partition_table/partition-table.bin D:/ESP-IDF/AS608-ESP32s3/build/AS608-ESP32s3.bin"
AS608-ESP32s3.bin binary size 0x13bf10 bytes. Smallest app partition is 0x2c0000 bytes. 0x1840f0 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\bootloader\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP-IDF/AS608-ESP32s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.1\esp-idf\components\esptool_py && C:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP-IDF/AS608-ESP32s3/build -P C:/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AS608-ESP32s3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM19
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2f:5a:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 455.3 kbit/s)...
Hash of data verified.
Compressed 1294096 bytes to 834769...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc59... (3 %)
Writing at 0x00028a49... (5 %)
Writing at 0x0002c952... (7 %)
Writing at 0x00030e74... (9 %)
Writing at 0x0003539d... (11 %)
Writing at 0x0003985a... (13 %)
Writing at 0x0003d89a... (15 %)
Writing at 0x000418b6... (17 %)
Writing at 0x000458cb... (19 %)
Writing at 0x00049ced... (21 %)
Writing at 0x0004dcf4... (23 %)
Writing at 0x000520b9... (25 %)
Writing at 0x000560b5... (27 %)
Writing at 0x0005a444... (29 %)
Writing at 0x000677a6... (31 %)
Writing at 0x00074470... (33 %)
Writing at 0x0007d584... (35 %)
Writing at 0x00084d55... (37 %)
Writing at 0x0008b4eb... (39 %)
Writing at 0x00091563... (41 %)
Writing at 0x00097138... (43 %)
Writing at 0x0009de32... (45 %)
Writing at 0x000a3b59... (47 %)
Writing at 0x000a9510... (49 %)
Writing at 0x000af258... (50 %)
Writing at 0x000b4fdb... (52 %)
Writing at 0x000bb1f7... (54 %)
Writing at 0x000c1087... (56 %)
Writing at 0x000c6c92... (58 %)
Writing at 0x000cc8d6... (60 %)
Writing at 0x000d1b3f... (62 %)
Writing at 0x000d6fb0... (64 %)
Writing at 0x000dc874... (66 %)
Writing at 0x000e1e2c... (68 %)
Writing at 0x000e7180... (70 %)
Writing at 0x000ec72f... (72 %)
Writing at 0x000f2a9e... (74 %)
Writing at 0x000f8333... (76 %)
Writing at 0x000fe009... (78 %)
Writing at 0x00103c1d... (80 %)
Writing at 0x00109b98... (82 %)
Writing at 0x0010f107... (84 %)
Writing at 0x00114da1... (86 %)
Writing at 0x0011f287... (88 %)
Writing at 0x001265d9... (90 %)
Writing at 0x0012c400... (92 %)
Writing at 0x0013471a... (94 %)
Writing at 0x0013a790... (96 %)
Writing at 0x0014094b... (98 %)
Writing at 0x001466a5... (100 %)
Wrote 1294096 bytes (834769 compressed) at 0x00010000 in 11.5 seconds (effective 900.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.0 seconds (effective 512.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
