Command: C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM19 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\ESP-IDF\AS608-ESP32s3\build\AS608-ESP32s3.elf D:\ESP-IDF\AS608-ESP32s3\build\bootloader\bootloader.elf --force-color -m 'C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM19'
[0;32mI (170) esp_image: segment 1: paddr=0007a77c vaddr=3fc9d400 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ab4e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 12:41:50[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 002c0000[0m
[0;32mI (76) boot:  3 storage          Unknown data     01 82 002d0000 00130000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=6a754h (436052) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0007a77c vaddr=3fc9d400 size=050b8h ( 20664) load[0m
[0;32mI (175) esp_image: segment 2: paddr=0007f83c vaddr=40374000 size=007dch (  2012) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=af764h (718692) map[0m
[0;32mI (308) esp_image: segment 4: paddr=0012f78c vaddr=403747dc size=18b24h (101156) load[0m
[0;32mI (330) esp_image: segment 5: paddr=001482b8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (351) esp_psram: Speed: 40MHz[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (770) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (779) cpu_start: Pro cpu start user code[0m
[0;32mI (779) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (779) app_init: Application information:[0m
[0;32mI (780) app_init: Project name:     AS608-ESP32s3[0m
[0;32mI (784) app_init: App version:      1[0m
[0;32mI (787) app_init: Compile time:     Dec  5 2025 12:40:45[0m
[0;32mI (792) app_init: ELF file SHA256:  147c464af...[0m
[0;32mI (797) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (801) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (805) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (809) efuse_init: Chip rev:         v0.2[0m
[0;32mI (813) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (819) heap_init: At 3FCA66A0 len 00043070 (268 KiB): RAM[0m
[0;32mI (824) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (829) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (834) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (840) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (847) spi_flash: detected chip: generic[0m
[0;32mI (850) spi_flash: flash io: dio[0m
[0;32mI (853) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (859) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (866) main_task: Started on CPU0[0m
[0;32mI (869) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (877) main_task: Calling app_main()[0m
[0;32mI (880) MAIN: =========================================[0m
[0;32mI (885) MAIN:   AS608 Fingerprint System[0m
[0;32mI (889) MAIN:   ESP32-S3 | ESP-IDF v5.x[0m
[0;32mI (892) MAIN: =========================================[0m
[0;32mI (919) webserver: Initialized[0m
[0;32mI (919) APP: Initializing...[0m
[0;32mI (919) BUTTON: Initializing buttons...[0m
[0;32mI (920) button: IoT Button Version: 3.5.0[0m
[0;32mI (921) BUTTON: Button 0: GPIO8 initialized[0m
[0;32mI (925) BUTTON: Buttons initialized[0m
[0;32mI (928) AUDIO: Initializing...[0m
[0;32mI (932) AUDIO: I2S: BCK=6, WS=7, DATA=5, rate=44100[0m
[0;32mI (936) AUDIO: MP3 decoder initialized[0m
[0;32mI (939) AUDIO: Task started[0m
[0;32mI (941) AUDIO: Initialized[0m
[0;32mI (944) WIFI: Initializing WiFi module...[0m
[0;32mI (950) WIFI: Found 1 saved SSID(s) in NVS[0m
[0;32mI (951) WIFI: Adding saved SSID: Dang khoa[0m
[0;32mI (955) SsidManager: compare [Dang khoa:9] [Dang khoa:9][0m
[0;33mW (960) SsidManager: SSID Dang khoa already exists, overwrite it[0m
[0;32mI (967) WIFI: WiFi module initialized[0m
[0;32mI (969) AS608: Initializing AS608 on UART1 (TX:12, RX:13, Baud:57600)[0m
[0;32mI (976) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated[0m
[0;32mI (1387) AS608: AS608 initialized successfully[0m
[0;32mI (1792) FINGER: Library=300 Security=3[0m
[0;32mI (1994) FINGER: Templates=0[0m
[0;32mI (1994) APP: [FINGER] Ready[0m
[0;32mI (1994) FINGER: Task started[0m
[0;32mI (1994) FINGER: Initialized[0m
[0;32mI (1995) APP: Initialized[0m
[0;32mI (1996) APP: Starting...[0m
[0;32mI (1998) AUDIO: Volume: 50%[0m
[0;32mI (1999) AUDIO: Playing MP3: 20205 bytes[0m
[0;32mI (2007) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (2009) AUDIO: Changing sample rate: 44100 -> 32000 Hz[0m
[0;32mI (2019) WIFI: Starting WiFi station...[0m
[0;32mI (2020) pp: pp rom version: e7ae62f[0m
[0;32mI (2021) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2026) wifi:wifi driver task: 3fcc2054, prio:23, stack:6656, core=0[0m
[0;32mI (2032) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (2035) wifi:wifi certification version: v7.0[0m
[0;32mI (2039) wifi:config NVS flash: disabled[0m
[0;32mI (2043) wifi:config nano formatting: disabled[0m
[0;32mI (2047) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2052) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2056) wifi:Init management short buffer num: 32[0m
[0;32mI (2061) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2065) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2069) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2073) wifi:Init static rx buffer num: 10[0m
[0;32mI (2077) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2081) AUDIO: MP3 playback done[0m
[0;32mI (2084) AUDIO: Playing MP3: 20205 bytes[0m
[0;32mI (2090) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (2093) wifi_init: rx ba win: 6[0m
[0;32mI (2095) wifi_init: accept mbox: 6[0m
[0;32mI (2098) wifi_init: tcpip mbox: 32[0m
[0;32mI (2101) wifi_init: udp mbox: 6[0m
[0;32mI (2107) wifi_init: tcp mbox: 6[0m
[0;32mI (2107) wifi_init: tcp tx win: 5760[0m
[0;32mI (2110) wifi_init: tcp rx win: 5760[0m
[0;32mI (2113) wifi_init: tcp mss: 1440[0m
[0;32mI (2116) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2120) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2125) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (2166) wifi:mode : sta (d0:cf:13:2f:5a:84)[0m
[0;32mI (2167) wifi:enable tsf[0m
[0;32mI (2170) WIFI: Scanning for networks...[0m
[0;32mI (2174) APP: State: INIT -> IDLE[0m
[0;32mI (2174) APP: Started[0m
[0;32mI (2174) webserver: Starting server on port 80[0m
[0;32mI (2176) webserver: Server started[0m
[0;32mI (2178) main_task: Returned from app_main()[0m
[0;32mI (3334) AUDIO: MP3 playback done[0m
[0;32mI (4581) WifiStation: Found AP: Dang khoa, BSSID: 26:0b:2a:11:b2:74, RSSI: -35, Channel: 7, Authmode: 3[0m
[0;32mI (4582) WIFI: Connecting to: Dang khoa[0m
[0;33mW (4583) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (5389) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5391) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5393) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5400) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5401) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (5407) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (5503) wifi:connected with Dang khoa, aid = 23, channel 7, BW20, bssid = 26:0b:2a:11:b2:74[0m
[0;32mI (5504) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (5505) wifi:pm start, type: 1[0m

[0;32mI (5508) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5516) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5525) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5586) wifi:<ba-add>idx:0 (ifx:0, 26:0b:2a:11:b2:74), tid:0, ssn:96, winSize:64[0m
[0;32mI (6717) esp_netif_handlers: sta ip: 192.168.1.242, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6718) WifiStation: Got IP: 192.168.1.242[0m
[0;32mI (6718) WIFI: Connected to: Dang khoa[0m
[0;32mI (10436) webserver: WebSocket handshake[0m
[0;32mI (10482) webserver: WS command: get_status[0m
[0;32mI (10634) APP: [FINGER] Detected[0m
[0;32mI (10639) AUDIO: Changing sample rate: 32000 -> 16000 Hz[0m
[0;33mW (12860) AS608: Failed to read data: -1/3[0m
[0;32mI (12864) webserver: WS command: get_fingerprints[0m
[0;33mW (13067) AS608: TemplateCount error: Not found in library[0m
[0;33mW (16824) AS608: Response timeout or too short: 0 bytes[0m
[0;33mW (16824) AS608: Search retry 1[0m
[0;32mI (17277) FINGER: NO MATCH[0m
[0;32mI (17277) APP: [FINGER] No match[0m
[0;32mI (17282) AUDIO: Playing MP3: 23085 bytes[0m
[0;32mI (17284) AUDIO: MP3 info: 32000 Hz, 1 ch, 128 kbps[0m
[0;32mI (17285) AUDIO: Changing sample rate: 16000 -> 32000 Hz[0m
[0;32mI (18725) AUDIO: MP3 playback done[0m
[0;32mI (29225) webserver: WebSocket handshake[0m
[0;32mI (29261) webserver: WS command: get_status[0m
[0;32mI (29467) webserver: WS command: get_fingerprints[0m
[0;33mW (31323) AS608: Failed to read data: -1/3[0m
[0;33mW (31723) AS608: Response timeout or too short: 3 bytes[0m
