Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP-IDF/AS608-ESP32s3/build/partition_table/partition-table.bin D:/ESP-IDF/AS608-ESP32s3/build/AS608-ESP32s3.bin"
AS608-ESP32s3.bin binary size 0x12eda0 bytes. Smallest app partition is 0x2c0000 bytes. 0x191260 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\AS608-ESP32s3\build\bootloader\esp-idf\esptool_py && C:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP-IDF/AS608-ESP32s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.1\esp-idf\components\esptool_py && C:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP-IDF/AS608-ESP32s3/build -P C:/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AS608-ESP32s3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM19
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2f:5a:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0013efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 454.1 kbit/s)...
Hash of data verified.
Compressed 1240480 bytes to 823027...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc57... (3 %)
Writing at 0x000287e2... (5 %)
Writing at 0x0002c6f1... (7 %)
Writing at 0x00030c10... (9 %)
Writing at 0x00035139... (11 %)
Writing at 0x00039632... (13 %)
Writing at 0x0003d637... (15 %)
Writing at 0x00041655... (17 %)
Writing at 0x00045668... (19 %)
Writing at 0x00049a89... (21 %)
Writing at 0x0004da95... (23 %)
Writing at 0x00051e57... (25 %)
Writing at 0x00055e54... (27 %)
Writing at 0x0005a212... (29 %)
Writing at 0x0006411b... (31 %)
Writing at 0x0006c4e0... (33 %)
Writing at 0x00077f35... (35 %)
Writing at 0x0007dc13... (37 %)
Writing at 0x00083fef... (39 %)
Writing at 0x0008a6c3... (41 %)
Writing at 0x000908c2... (43 %)
Writing at 0x0009648d... (45 %)
Writing at 0x0009d0f9... (47 %)
Writing at 0x000a2e51... (49 %)
Writing at 0x000a87a6... (50 %)
Writing at 0x000ae553... (52 %)
Writing at 0x000b42e4... (54 %)
Writing at 0x000ba466... (56 %)
Writing at 0x000c0366... (58 %)
Writing at 0x000c5f7a... (60 %)
Writing at 0x000cbbb6... (62 %)
Writing at 0x000d0e4a... (64 %)
Writing at 0x000d61e4... (66 %)
Writing at 0x000dbae9... (68 %)
Writing at 0x000e10dd... (70 %)
Writing at 0x000e6478... (72 %)
Writing at 0x000eb98e... (74 %)
Writing at 0x000f1d13... (76 %)
Writing at 0x000f7604... (78 %)
Writing at 0x000fd1eb... (80 %)
Writing at 0x00102e27... (82 %)
Writing at 0x00108e2c... (84 %)
Writing at 0x0010e3a4... (86 %)
Writing at 0x00113f5c... (88 %)
Writing at 0x0011e453... (90 %)
Writing at 0x00125862... (92 %)
Writing at 0x0012b5ec... (94 %)
Writing at 0x001317db... (96 %)
Writing at 0x00137e60... (98 %)
Writing at 0x0013d181... (100 %)
Wrote 1240480 bytes (823027 compressed) at 0x00010000 in 11.1 seconds (effective 896.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.0 seconds (effective 511.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
